       _ ______ _   _ _  _______ _   _  _____   ______ _      ______          __
      | |  ____| \ | | |/ /_   _| \ | |/ ____| |  ____| |    / __ \ \        / /
      | | |__  |  \| | ' /  | | |  \| | (___   | |__  | |   | |  | \ \  /\  / / 
  _   | |  __| | . ` |  <   | | | . ` |\___ \  |  __| | |   | |  | |\ \/  \/ /  
 | |__| | |____| |\  | . \ _| |_| |\  |____) | | |    | |___| |__| | \  /\  /   
  \__/\/|______|_| \_|_|\_\_____|_| \_|_____/  |_|    |______\____/   \/  \/    
    /  \                                                                        
   / /\ \                                                                       
  / ____ \                                                                      
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______         
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|        
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__           
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|          
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____         
 |_____/|______|_|_ |_/_/    \_\_| \_|_____/ \_____|\____/|____/|______|        
 |  __ \         (_)         | |                                                
 | |__) | __ ___  _  ___  ___| |_                                               
 |  ___/ '__/ _ \| |/ _ \/ __| __|                                              
 | |   | | | (_) | |  __/ (__| |_                                               
 |_|   |_|  \___/| |\___|\___|\__|                                              
                _/ |                                                            
               |__/                                                             
