       _ ______ _   _ _  _______ _   _  _____   ______ _      ______          __
      | |  ____| \ | | |/ /_   _| \ | |/ ____| |  ____| |    / __ \ \        / /
      | | |__  |  \| | ' /  | | |  \| | (___   | |__  | |   | |  | \ \  /\  / / 
  _   | |  __| | . ` |  <   | | | . ` |\___ \  |  __| | |   | |  | |\ \/  \/ /  
 | |__| | |____| |\  | . \ _| |_| |\  |____) | | |    | |___| |__| | \  /\  /   
  \__/\/|______|_| \_|_|\_\_____|_| \_|_____/  |_|    |______\____/   \/  \/    
    /  \                                                                        
   / /\ \                                                                       
  / ____ \                                                                      
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______         
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|        
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__           
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|          
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____         
 |_____/|______|_|__|_/_/   _\_\_|_\_|_____/_\_____|\____/|____/|______|        
 |  __ \|  __ \ / __ \     | |  ____/ ____|__   __|                             
 | |__) | |__) | |  | |    | | |__ | |       | |                                
 |  ___/|  _  /| |  | |_   | |  __|| |       | |                                
 | |    | | \ \| |__| | |__| | |___| |____   | |                                
 |_|    |_|  \_\\____/ \____/|______\_____|  |_|                                
                                                                                
                                                                                
